{
  "name": "pw-cucumber-bdd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "cucumber": "^6.0.7",
    "playwright": "^1.56.1"
  }
}
